<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_baseline_home_24"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Aktualnosci"/>
<!--    <item-->
<!--        android:id="@+id/ic_baseline_search_24"-->
<!--        android:icon="@drawable/ic_baseline_search_24"-->
<!--        android:title="Szukaj pupila"/>-->
    <item
        android:id="@+id/ic_baseline_pets_24"
        android:icon="@drawable/ic_baseline_pets_24"
        android:title="Schroniska"/>


</menu>