<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.SearchFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?attr/actionBarSize"
            android:orientation="vertical"
            android:layout_marginLeft="15dp">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Twój pupil:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
            </TextView>
            <ImageView
                android:id="@+id/image"
                android:layout_width="180dp"
                android:layout_height="180dp"
            />
            <TextView
                android:id="@+id/zn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear1"
                android:layout_marginTop="10dp"
                android:text="Znalezione zwierzęta:"
                android:textSize="20dp"
                android:textStyle="bold"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/text_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear1"
            android:layout_marginTop="190dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_dog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/text_result"
            android:layout_marginBottom="10dp"
            android:clipToPadding="false"
            android:paddingBottom="2dp"
            android:layout_marginTop="10dp"

            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/dog_layout" />
    </RelativeLayout>

</FrameLayout>